# Authentication-Firebase

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/azerva/firebaseauthentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azerva/firebaseauthentication/: FirebaseExample.kt
app/src/main/java/com/azerva/firebaseauthentication/core/ext/: Transactions.kt
app/src/main/java/com/azerva/firebaseauthentication/core/utils/: ErrorType.kt  Event.kt  ShowErrorType.kt  ValidateFields.kt
app/src/main/java/com/azerva/firebaseauthentication/data/: FirebaseAuthService.kt  FirebaseConnection.kt  LoginResponse.kt
app/src/main/java/com/azerva/firebaseauthentication/model/: SignUp.kt
app/src/main/java/com/azerva/firebaseauthentication/ui/home/: HomeActivity.kt  HomeTransaction.kt
app/src/main/java/com/azerva/firebaseauthentication/ui/launcher/: LauncherActivity.kt  LauncherTransaction.kt
app/src/main/java/com/azerva/firebaseauthentication/ui/login/: LoginFragment.kt  LoginTransaction.kt  LoginViewModel.kt
app/src/main/java/com/azerva/firebaseauthentication/ui/signup/: SignUpFragment.kt  SignUpTransaction.kt  SignUpViewModel.kt
app/src/main/java/com/azerva/firebaseauthentication/usecases/: LoginUseCases.kt  SignUpUseCases.kt
app/src/main/java/com/azerva/firebaseauthentication/viewstate/: LoginViewState.kt  SignUpViewState.kt
app/src/main/res/color/: border_input_layout.xml
app/src/main/res/drawable/: primary_button.xml
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_main.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/azerva/firebaseauthentication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
